# MonitorAndManagement

./: pom.xml
MonitorAndManagement-Agent/: pom.xml
MonitorAndManagement-Agent/src/main/java/com/cqx/agent/: MonitorAndManagement.java  MonitorAndManagementAgent.java  MonitorAndManagementMBean.java
MonitorAndManagement-Agent/src/main/java/com/cqx/agent/bean/: AgentResult.java
MonitorAndManagement-Agent/src/main/java/com/cqx/agent/util/: ExecShell.java  LogThread.java
MonitorAndManagement-Model/: pom.xml
MonitorAndManagement-Model/src/main/java/com/cqx/webui/toolui/bean/: KafkaSinglePartitionSyncBean.java  TaskBean.java  ToolUIRequestBean.java  ToolUIResponseBean.java
MonitorAndManagement-Server/: pom.xml
MonitorAndManagement-Server/src/main/java/com/cqx/server/: MonitorAndManagement.java  MonitorAndManagementClient.java
MonitorAndManagement-Server/src/main/java/com/cqx/server/bean/: ServerStatus.java
MonitorAndManagement-Server/src/main/java/com/cqx/server/impl/: ZookeeperServerDeal.java
MonitorAndManagement-Server/src/main/java/com/cqx/server/inf/: IServerDeal.java
MonitorAndManagement-Server/src/main/java/com/cqx/server/util/: Constant.java  Control.java
MonitorAndManagement-Server/src/test/java/com/cqx/server/: MonitorAndManagementClientTest.java
MonitorAndManagement-SpringBootServer/: pom.xml
MonitorAndManagement-SpringBootServer/src/main/java/com/cqx/webui/toolui/: ToolUIServerApplication.java
MonitorAndManagement-SpringBootServer/src/main/java/com/cqx/webui/toolui/dao/: TaskServiceDao.java
MonitorAndManagement-SpringBootServer/src/main/java/com/cqx/webui/toolui/service/: TaskService.java
MonitorAndManagement-SpringBootServer/src/main/java/com/cqx/webui/toolui/utils/: KafkaSinglePartitionSyncUtil.java
MonitorAndManagement-SpringBootServer/src/main/resources/: application.properties  logback-spring.xml
MonitorAndManagement-SpringBootServer/src/test/java/com/cqx/webui/toolui/utils/: KafkaSinglePartitionSyncUtilTest.java
MonitorAndManagement-WebUI/: pom.xml
MonitorAndManagement-WebUI/src/main/java/com/cqx/webui/toolui/servlet/: CreateServlet.java  IServlet.java  MyTaskServlet.java  ResourceServlet.java
MonitorAndManagement-WebUI/src/main/java/com/cqx/webui/toolui/util/: HtmlBuilder.java
MonitorAndManagement-WebUI/src/main/java/com/cqx/webui/zookeeper/: Const.java  OperateStatus.java  ZookeeperUI.java
MonitorAndManagement-WebUI/src/main/resources/: update.sh
MonitorAndManagement-WebUI/src/main/webapp/: build.jsp  createTask.jsp  index.jsp  jstorm.jsp  operate.jsp  stream.jsp  zookeeper.jsp
MonitorAndManagement-WebUI/src/main/webapp/WEB-INF/: web.xml
MonitorAndManagement-WebUI/src/main/webapp/js/: build.js  index.js  jquery-2.1.4.min.map  stream.js  task.js  zookeeper.js
MonitorAndManagement-WebUI/src/main/webapp/task/: kafkaSinglePartitionSync.jsp
MonitorAndManagement-WebUI/src/test/java/com/cqx/webui/zookeeper/: OperateStatusTest.java
ROOT/: pom.xml
ROOT/src/main/webapp/: index.html
