server.port=19090
server.context-path=/toolui
spring.application.name=toolui-sp

#jstorm.conf
jstorm.conf=d:\\tmp\\etc\\jstorm\\storm.yaml

#spring.datasource
spring.datasource.url=jdbc:oracle:thin:@10.1.0.242:1521:ywxx
spring.datasource.username=web
spring.datasource.password=T%vdNV#i$2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 初始化大小，最小，最大
spring.datasource.initialSize=2
spring.datasource.minIdle=3
spring.datasource.maxActive=5
# 连接等待超时时间
spring.datasource.maxWait=60000
# 配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
# SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
spring.datasource.validationQuery=SELECT 1 FROM DUAL
# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.testWhileIdle=true
# 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个.注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.testOnBorrow=false
# 指明是否在归还到池中前进行检验注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
spring.datasource.testOnReturn=false